<html>
<head>
<style>
  body {
    height: 100%;
    margin: 0px;
    background-color: black;
    display: flex;
    flex-direction: column;
  }
  #top-spacer {
    height: 500px;
    flex: 1;
  }
  #app-panel {
    display: flex;
    height: 200px;
  }
  #left-spacer {
    width: 150px;
  }
  .app-button {
    width: 100px;
    border: 1px solid;
    position: relative;
    top: 0%;
    transition-duration: 0.7s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, -0.1, .3, 1.1);
    transform: skewX(-10deg);
  }
  .app-button p {
    top: 30%;
    text-align: center;
    transform: skewX(10deg);
    position: relative;
  }
  .app-button img {
    width: 70%;
    left: 15%;
    top: 30px;
    position: relative;
    transform: skewX(10deg);
  }
</style>
</head>
<body>
<div id="top-spacer">1</div>
<div id="app-panel">
  <div id="left-spacer"></div>
  <div class="app-button" style="background-color: red"><img src="img/youtube.png"/><p>Youtube</p></div>
  <div class="app-button" style="background-color: yellow"><img src="img/cnn.png"/><p>CNN</p></div>
  <div class="app-button" style="background-color: lime"><img src="img/facebook.png"/><p>Facebook</p></div>
  <div class="app-button" style="background-color: cyan"><img src="img/google.png"/><p>Google</p></div>
  <div class="app-button" style="background-color: red"><img src="img/w3c.png"/><p>W3C</p></div>
  <div class="app-button" style="background-color: yellow"><img src="img/yandex.png"/><p>Yandex</p></div>
</div>
<script>
  const appPanel = document.querySelector("#app-panel");
  const appButtons = document.querySelectorAll(".app-button");
  let shown = true;

  function toggleApps(e) {
    if (e.key != 1) return;

    shown = !shown;

    const center = (appPanel.offsetWidth + appPanel.offsetLeft) / 2;
    const bottom = appPanel.offsetTop + appPanel.offsetHeight;
    appButtons.forEach(btn => {
      if (shown) {
        btn.style.top = `0%`;
      } else {
        btn.style.top = `${bottom + Math.abs(center - btn.offsetLeft) * 2}px`;
      }
    });
  }

  document.addEventListener("keyup", toggleApps);
</script>
</body>
</html>
